<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:23:57 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="cluster">
    <schemaBindings map="false">
      <package name="org.apache.asterix.event.schema.cluster"/>
    </schemaBindings>
    <bindings scd="tns:cluster">
      <class ref="org.apache.asterix.event.schema.cluster.Cluster"/>
    </bindings>
    <bindings scd="tns:env">
      <class ref="org.apache.asterix.event.schema.cluster.Env"/>
    </bindings>
    <bindings scd="tns:property">
      <class ref="org.apache.asterix.event.schema.cluster.Property"/>
    </bindings>
    <bindings scd="tns:working_dir">
      <class ref="org.apache.asterix.event.schema.cluster.WorkingDir"/>
    </bindings>
    <bindings scd="tns:high_availability">
      <class ref="org.apache.asterix.event.schema.cluster.HighAvailability"/>
    </bindings>
    <bindings scd="tns:data_replication">
      <class ref="org.apache.asterix.event.schema.cluster.DataReplication"/>
    </bindings>
    <bindings scd="tns:fault_tolerance">
      <class ref="org.apache.asterix.event.schema.cluster.FaultTolerance"/>
    </bindings>
    <bindings scd="tns:replica">
      <class ref="org.apache.asterix.event.schema.cluster.Replica"/>
    </bindings>
    <bindings scd="tns:master_node">
      <class ref="org.apache.asterix.event.schema.cluster.MasterNode"/>
    </bindings>
    <bindings scd="tns:node">
      <class ref="org.apache.asterix.event.schema.cluster.Node"/>
    </bindings>
    <bindings scd="tns:substitute_nodes">
      <class ref="org.apache.asterix.event.schema.cluster.SubstituteNodes"/>
    </bindings>
  </bindings>
</bindings>

