<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:24:14 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="events">
    <schemaBindings map="false">
      <package name="org.apache.asterix.event.schema.event"/>
    </schemaBindings>
    <bindings scd="tns:event">
      <class ref="org.apache.asterix.event.schema.event.Event"/>
    </bindings>
    <bindings scd="tns:events">
      <class ref="org.apache.asterix.event.schema.event.Events"/>
    </bindings>
  </bindings>
</bindings>

