<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:23:57 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="asterixconf">
    <schemaBindings map="false">
      <package name="org.apache.asterix.common.configuration"/>
    </schemaBindings>
    <bindings scd="tns:extension">
      <class ref="org.apache.asterix.common.configuration.Extension"/>
    </bindings>
    <bindings scd="tns:property">
      <class ref="org.apache.asterix.common.configuration.Property"/>
    </bindings>
    <bindings scd="tns:store">
      <class ref="org.apache.asterix.common.configuration.Store"/>
    </bindings>
    <bindings scd="tns:asterixConfiguration">
      <class ref="org.apache.asterix.common.configuration.AsterixConfiguration"/>
    </bindings>
    <bindings scd="tns:coredump">
      <class ref="org.apache.asterix.common.configuration.Coredump"/>
    </bindings>
    <bindings scd="tns:transactionLogDir">
      <class ref="org.apache.asterix.common.configuration.TransactionLogDir"/>
    </bindings>
    <bindings scd="tns:extensions">
      <class ref="org.apache.asterix.common.configuration.Extensions"/>
    </bindings>
  </bindings>
</bindings>

