<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:24:14 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="patterns">
    <schemaBindings map="false">
      <package name="org.apache.asterix.event.schema.pattern"/>
    </schemaBindings>
    <bindings scd="tns:period">
      <class ref="org.apache.asterix.event.schema.pattern.Period"/>
    </bindings>
    <bindings scd="tns:patterns">
      <class ref="org.apache.asterix.event.schema.pattern.Patterns"/>
    </bindings>
    <bindings scd="tns:pattern">
      <class ref="org.apache.asterix.event.schema.pattern.Pattern"/>
    </bindings>
    <bindings scd="tns:delay">
      <class ref="org.apache.asterix.event.schema.pattern.Delay"/>
    </bindings>
    <bindings scd="tns:value">
      <class ref="org.apache.asterix.event.schema.pattern.Value"/>
    </bindings>
    <bindings scd="tns:random">
      <class ref="org.apache.asterix.event.schema.pattern.Random"/>
    </bindings>
    <bindings scd="tns:minmax">
      <class ref="org.apache.asterix.event.schema.pattern.Minmax"/>
    </bindings>
    <bindings scd="tns:range">
      <class ref="org.apache.asterix.event.schema.pattern.Range"/>
    </bindings>
    <bindings scd="tns:event">
      <class ref="org.apache.asterix.event.schema.pattern.Event"/>
    </bindings>
    <bindings scd="tns:nodeid">
      <class ref="org.apache.asterix.event.schema.pattern.Nodeid"/>
    </bindings>
  </bindings>
</bindings>

