# ------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------

- name: Clear DML directory
  file:
    path: "{{ dml_dir }}"
    state: absent

- name: Ensure DML directory exits
  file:
    path: "{{ dml_dir }}"
    state: directory

- name: Generate DML for datasets with partitioned files
  include: gendml_partitioned.yml dataset="{{ outer_item }}"
  with_items: "{{ partitioned_datasets }}"
  loop_control:
      loop_var: outer_item

- name: Generate DML for datasets with a single file
  include: gendml_centralized.yml dataset="{{ outer_item }}"
  with_items: "{{ centralized_datasets }}"
  loop_control:
      loop_var: outer_item

