<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:23:57 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="yarn_cluster">
    <schemaBindings map="false">
      <package name="org.apache.asterix.event.schema.yarnCluster"/>
    </schemaBindings>
    <bindings scd="tns:cluster">
      <class ref="org.apache.asterix.event.schema.yarnCluster.Cluster"/>
    </bindings>
    <bindings scd="tns:env">
      <class ref="org.apache.asterix.event.schema.yarnCluster.Env"/>
    </bindings>
    <bindings scd="tns:property">
      <class ref="org.apache.asterix.event.schema.yarnCluster.Property"/>
    </bindings>
    <bindings scd="tns:master_node">
      <class ref="org.apache.asterix.event.schema.yarnCluster.MasterNode"/>
    </bindings>
    <bindings scd="tns:node">
      <class ref="org.apache.asterix.event.schema.yarnCluster.Node"/>
    </bindings>
    <bindings scd="tns:substitute_nodes">
      <class ref="org.apache.asterix.event.schema.yarnCluster.SubstituteNodes"/>
    </bindings>
  </bindings>
</bindings>

