<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:24:14 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="installer">
    <schemaBindings map="false">
      <package name="org.apache.asterix.installer.schema.conf"/>
    </schemaBindings>
    <bindings scd="tns:backup">
      <class ref="org.apache.asterix.installer.schema.conf.Backup"/>
    </bindings>
    <bindings scd="tns:hdfs">
      <class ref="org.apache.asterix.installer.schema.conf.Hdfs"/>
    </bindings>
    <bindings scd="tns:zookeeper">
      <class ref="org.apache.asterix.installer.schema.conf.Zookeeper"/>
    </bindings>
    <bindings scd="tns:servers">
      <class ref="org.apache.asterix.installer.schema.conf.Servers"/>
    </bindings>
    <bindings scd="tns:configuration">
      <class ref="org.apache.asterix.installer.schema.conf.Configuration"/>
    </bindings>
  </bindings>
</bindings>

