# ------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------


# Compiles data generation source code.
- hosts: ncs
  tasks:
    - name: Compile binary
      include: compile.yml

# Generates a script for each host.
- hosts: [localhost,]
  vars:
      partitions: "{{ groups['ncs'] | length }}"
  tasks:
    - include_vars:  ../../../conf/benchmark_setting.yml

    - name: Generate host-dependent script
      shell: "ansible-playbook -i {{ node.1}}, genscript.yml \
              --extra-vars=\"partition={{ node.0 }} partitions={{ partitions }} sf={{ partitions|float * scale }} ansible_ssh_user=ec2-user\""
      with_indexed_items:  "{{ groups['ncs'] }}"
      loop_control:
          loop_var: node

# Generates data and copy them to the data directory.
- hosts: ncs
  tasks:
    - name: Generate data
      include: gendata.yml
