# ------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------

# Data generator executable name.
generator: dbgen

# The zip contains all files for the generator.
generatorzip: "{{ generator }}.zip"

# The user name for data generation.
user: ec2-user

# The home directory.
home_dir: "/home/{{ user }}"

# The location for generated data.
data_dir: "{{ home_dir }}/tpch"

# The location for data generator binary.
binary_dir: "{{ home_dir }}/{{ generator }}"

# The location for each local generator script on each machine.
localgen: "{{ binary_dir }}/gen.sh"

# The local data generation command.
localgencmd: "gen.sh"

# The path for the TPC-H benchmark source zip.
tpch_path: <an absolute path to be filed>