<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 09:24:18 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="library">
    <schemaBindings map="false">
      <package name="org.apache.asterix.external.library"/>
    </schemaBindings>
    <bindings scd="tns:externalLibrary">
      <class ref="org.apache.asterix.external.library.ExternalLibrary"/>
    </bindings>
    <bindings scd="tns:libraryFunctions">
      <class ref="org.apache.asterix.external.library.LibraryFunctions"/>
    </bindings>
    <bindings scd="tns:libraryFunction">
      <class ref="org.apache.asterix.external.library.LibraryFunction"/>
    </bindings>
    <bindings scd="tns:libraryAdapters">
      <class ref="org.apache.asterix.external.library.LibraryAdapters"/>
    </bindings>
    <bindings scd="tns:libraryAdapter">
      <class ref="org.apache.asterix.external.library.LibraryAdapter"/>
    </bindings>
  </bindings>
</bindings>

